# swish-api-csharp

./: SwishApi.sln
SwishAPI.Tests/: SwishAPI.Tests.csproj  SwishClientTests.cs  TestCertificateProvider.cs  TestLogger.cs  UnitTest1.cs
SwishAPI.Tests/Helpers/: TestCertificateProvider.cs  TestLogger.cs
SwishApi/: Client.cs  ISwishCertificateProvider.cs  ISwishClient.cs  ISwishSettingsProvider.cs  LocalCertificateProvider.cs  LocalSettingsProvider.cs  SwichTestClient.cs  SwishApi.csproj  SwishClient.cs  SwishLiveClient.cs
SwishApi.IntegrationTests/: FakeLogger.cs  SwishApi.IntegrationTests.csproj  SwishIntegrationTests.cs
SwishApi/Helpers/: CertificateHelpers.cs  HttpHeadersHelpers.cs
SwishApi/Models/: CheckPaymentRequestStatusResponse.cs  CheckRefundStatusResponse.cs  ErrorResponse.cs  JsonContent.cs  LocationResponse.cs  PaymentRequest.cs  PaymentStatus.cs  RefundData.cs  RefundStatus.cs
SwishApiConsoleTest/: Program.cs
